<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <title>Unable to load page | Corona Virus Photo Archives</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- http://caniuse.com/#feat=referrer-policy -->
        <meta name="referrer" content="no-referrer" />
        <!-- For Edge and Safari -->
        <meta name="referrer" content="never" />

        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.428571429;
                color: #4d4d4d;
            }

            .main {
                padding: 70px 15px;
                text-align: center;
            }

            .title {
                margin: 0 0 30px;
                line-height: 1.2;
            }

            .text {
                max-width: 800px;
                margin: 0 auto 20px;
                line-height: 1.6;
            }

            code {
                display: block;
                word-break: break-word;
            }

            .button {
                display: inline-block;
                vertical-align: middle;
                min-width: 200px;
                margin-bottom: 30px;
                background-image: none;
                padding: 13px 15px;
                font-family: inherit;
                font-size: 15px;
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                white-space: nowrap;
                color: #fff;
                background-color: #67b279;
                border-radius: 8px;
                border: none;
                cursor: pointer;
            }

            .button:hover,
            .button:focus {
                background-color: #58a273;
                outline: 0;
            }

            footer {
                max-width: 400px;
                margin: 0 auto;
                font-size: 13px;
            }

            .link {
                color: #67b279;
            }

            .link:hover,
            .link:focus {
                text-decoration: none;
            }

            .wrap {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <noscript>
        <div class="main">
            <h1 class="title">
                Unable to load page
            </h1>

            <footer>
                You must use a supported browser and/or enable JavaScript for this site to work.
            </footer>
        </div>
        </noscript>
        <script src="//cdn.jsdelivr.net/gh/jquery/jquery@3.6.0/dist/jquery.min.js"></script>
        <script>
            jQuery.browser = {};
            (function () {
                jQuery.browser.msie = false;
                jQuery.browser.version = 0;
                if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
                    jQuery.browser.msie = true;
                    jQuery.browser.version = RegExp.$1;
                }
            })();
        </script>
        <script>
            if ($.browser.msie) {
                document.write('<div class="main"><h1 class="title">Unable to load page</h1><footer>You must use a supported browser and/or enable JavaScript for this site to work.</footer></div>');
            } else {
                document.location.href = "/";
            }
        </script>
    </body>
</html>
